REACT_APP_GOOGLE_CLIENT_ID=<YOUR_REACT_APP_GOOGLE_CLIENT_ID>
REACT_APP_GITHUB_CLIENT_ID=<REACT_APP_GITHUB_CLIENT_ID>
REACT_APP_TINY_API_KEY=<YOUR_REACT_APP_TINY_API_KEY>
REACT_APP_ALGOLIA_API_KEY=<YOUR_ALGOLIA_API_KEY>
REACT_APP_ALGOLIA_APP_ID=<YOUR_ALGOLIA_APP_ID>